<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kontakt</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="nav2">
		<ul>
			<li><a href="index.html">Pocetna</a></li>
			<li><a href="onama.html">O nama</a></li>
			<li><a href="ponuda.html">Ponuda</a></li>
			<li><a href="novosti.html">Novosti</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav><br><br>
	<section>
		<div class="main">
			<div  class="sekcija">
				<h2>Kontakt</h2>
				<hr id="hr">
			<p>Rasadnik se nalazi u Kovilju </p>
			<img id ="foto2" src="mapa1.png">
			<p id="p1">Za sve informacije možete nam se obratiti na telefon:061/17-36-213 svakim radnim danom i subotom od 08 do 18 časova</p>
			<p id="p1">Možete nam i pisati:</p>
			<form>
			   <legend>Vaši podaci:</legend>
			   <p id="p2">Vaše ime i prezime:</p>	
			   <input type="text" maxlength="40">
			   <p id="p2">Vaš e-mail:</p>
			   <input type="text" minlength="15">
			   <p id="p2">Vaša poruka:</p>
			   <textarea cols="70" rows="10" placeholder="Ostavite vasu poruku..."></textarea>
		     <button>Pošalji</button>
		    </form> 
			</div>
		</div>
	</section>
		<a href="index.html"><button>Pocetna</button></a>
        <a href="#" class="vrh">Vrh</a>
</body>
</html>
